# XianyuPlus

./: .gitignore  CLAUDE.md  README.md  findings.md  progress.md  task_plan.md
.superpowers/brainstorm/1493-1777545284/content/: homepage-redesign.html  implementation-plan.html
.superpowers/brainstorm/1493-1777545284/state/: server-stopped
.superpowers/brainstorm/1564-1777643329/content/: design-overview.html  design-v2.html  design-v3.html  design-v4.html  design-v5.html  design-v6.html  design-v7.html  design-v8.html
.superpowers/brainstorm/1564-1777643329/state/: server-stopped
.superpowers/brainstorm/283-1777464961/content/: api-design.html  architecture-approaches.html  architecture-overview.html  chat-and-deployment.html  database-design.html  frontend-structure.html
.superpowers/brainstorm/283-1777464961/state/: server-stopped
docs/superpowers/plans/: 2026-04-29-xianyuplus-plan.md  2026-05-01-notification-center.md  2026-05-01-product-report.md  2026-05-01-review-system.md  2026-05-01-search-enhancement.md  2026-05-01-seller-profile.md  2026-05-01-ui-redesign.md  2026-05-01-view-history.md
docs/superpowers/specs/: 2026-04-29-xianyuplus-design.md  2026-04-30-frontend-redesign.md  2026-05-01-feature-pack-design.md  2026-05-01-ui-redesign-design.md
xianyu-plus/: pom.xml
xianyu-plus/admin/: pom.xml
xianyu-plus/admin/src/main/java/com/xianyuplus/admin/controller/: AdminController.java  AdminReportController.java
xianyu-plus/chat/: pom.xml
xianyu-plus/chat/src/main/java/com/xianyuplus/chat/config/: WebSocketConfig.java
xianyu-plus/chat/src/main/java/com/xianyuplus/chat/handler/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java
xianyu-plus/chat/src/main/java/com/xianyuplus/chat/service/: ChatService.java
xianyu-plus/common/: pom.xml
xianyu-plus/common/src/main/java/com/xianyuplus/common/dto/: LoginDTO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  ProductQueryDTO.java  RegisterDTO.java
xianyu-plus/common/src/main/java/com/xianyuplus/common/entity/: Category.java  Favorite.java  Message.java  Notification.java  Order.java  Product.java  ProductImage.java  Report.java  Review.java  User.java  ViewHistory.java
xianyu-plus/common/src/main/java/com/xianyuplus/common/enums/: OrderStatus.java  ProductCondition.java  ProductStatus.java  UserRole.java
xianyu-plus/common/src/main/java/com/xianyuplus/common/event/: NotificationEvent.java
xianyu-plus/common/src/main/java/com/xianyuplus/common/exception/: BusinessException.java
xianyu-plus/common/src/main/java/com/xianyuplus/common/mapper/: CategoryMapper.java  FavoriteMapper.java  MessageMapper.java  NotificationMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java  ViewHistoryMapper.java
xianyu-plus/common/src/main/java/com/xianyuplus/common/service/: NotificationService.java
xianyu-plus/common/src/main/java/com/xianyuplus/common/utils/: PageResult.java  Result.java
xianyu-plus/framework/: pom.xml
xianyu-plus/framework/src/main/java/com/xianyuplus/framework/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
xianyu-plus/framework/src/main/java/com/xianyuplus/framework/handler/: GlobalExceptionHandler.java
xianyu-plus/framework/src/main/java/com/xianyuplus/framework/security/: JwtTokenFilter.java  JwtTokenUtil.java
xianyu-plus/service/: pom.xml
xianyu-plus/service/src/main/java/com/xianyuplus/service/: StartApplication.java
xianyu-plus/service/src/main/java/com/xianyuplus/service/controller/: AuthController.java  CategoryController.java  FavoriteController.java  FileController.java  MessageController.java  NotificationController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  UserController.java  ViewHistoryController.java
xianyu-plus/service/src/main/java/com/xianyuplus/service/security/: UserDetailsServiceImpl.java
xianyu-plus/service/src/main/java/com/xianyuplus/service/service/: AuthService.java  CategoryService.java  FavoriteService.java  FileService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java  ReviewService.java  UserService.java  ViewHistoryService.java
xianyu-plus/service/src/main/java/com/xianyuplus/service/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  ViewHistoryServiceImpl.java
xianyu-plus/service/src/main/resources/db/: init.sql
xianyuplus-web/: index.html  package-lock.json  package.json  vite.config.js
xianyuplus-web/src/: App.vue  main.js
xianyuplus-web/src/api/: notification.js  report.js  request.js  review.js  user.js  viewHistory.js
xianyuplus-web/src/components/: AdminLayout.vue  ImageUploader.vue  Layout.vue  NotificationBell.vue  ProductCard.vue  ReportForm.vue  ReviewForm.vue  ReviewList.vue
xianyuplus-web/src/router/: index.js
xianyuplus-web/src/stores/: chat.js  notification.js  user.js
xianyuplus-web/src/styles/: global.css  variables.css
xianyuplus-web/src/utils/: category.js  dialog.js  toast.js
xianyuplus-web/src/views/: Chat.vue  ChatWindow.vue  Favorite.vue  Home.vue  Login.vue  Order.vue  ProductDetail.vue  Profile.vue  Publish.vue  Register.vue  SellerProfile.vue  ViewHistory.vue
xianyuplus-web/src/views/admin/: Dashboard.vue  Orders.vue  Products.vue  Reports.vue  Users.vue
