<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xianyuplus</groupId>
        <artifactId>xianyu-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service</artifactId>
    <name>Service</name>
    <description>核心业务模块：用户、商品、收藏、订单、文件上传</description>

    <dependencies>
        <dependency>
            <groupId>com.xianyuplus</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xianyuplus</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xianyuplus</groupId>
            <artifactId>chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xianyuplus</groupId>
            <artifactId>admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.xianyuplus.service.StartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
